<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>The Project Gutenberg eBook of Hero and Leander, by Christopher Marlowe</title>

<style type="text/css">

body { margin-left: 20%;
       margin-right: 20%;
       text-align: justify; }

h1, h2, h3, h4, h5 {text-align: center; font-style: normal; font-weight:
normal; line-height: 1.5; margin-top: .5em; margin-bottom: .5em;}

h1 {font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0em;}
h2 {font-size: 150%; margin-top: 2em; margin-bottom: 1em;}
h3 {font-size: 130%; margin-top: 1em;}
h4 {font-size: 120%;}
h5 {font-size: 110%;}

.no-break {page-break-before: avoid;} /* for epubs */

div.chapter {page-break-before: always; margin-top: 4em;}

hr {width: 80%; margin-top: 2em; margin-bottom: 2em;}

p {text-indent: 1em;
   margin-top: 0.25em;
   margin-bottom: 0.25em; }

p.noindent {text-indent: 0% }

p.center  {text-align: center;
           text-indent: 0em;
           margin-top: 1em;
           margin-bottom: 1em; }

a:link {color:blue; text-decoration:none}
a:visited {color:blue; text-decoration:none}
a:hover {color:red}

</style>

</head>

<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold;'>The Project Gutenberg eBook of Hero and Leander, by Christopher Marlowe</div>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>
<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Hero and Leander</div>
<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Christopher Marlowe</div>
<div style='display:block;margin:1em 0'>Release Date: July 7, 2006 [eBook #18781]<br />
[Most recently updated: April 28, 2021]</div>
<div style='display:block;margin:1em 0'>Language: English</div>
<div style='display:block;margin:1em 0'>Character set encoding: UTF-8</div>
<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Daniel Callahan</div>
<div style='margin-top:2em;margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK HERO AND LEANDER ***</div>

<h1>Hero and Leander</h1>

<h2 class="no-break">by Christopher Marlowe</h2>

<hr />

<div class="chapter">

<h2>FIRST SESTIAD</h2>

<p class="noindent">
On Hellespont, guilty of true-love&rsquo;s blood,<br />
In view and opposite two cities stood,<br />
Sea-borderers, disjoined by Neptune&rsquo;s might;<br />
The one Abydos, the other Sestos hight.<br />
At Sestos Hero dwelt; Hero the fair,<br />
Whom young Apollo courted for her hair,<br />
And offered as a dower his burning throne,<br />
Where she should sit for men to gaze upon.<br />
The outside of her garments were of lawn,<br />
The lining purple silk, with gilt stars drawn;<br />
Her wide sleeves green, and bordered with a grove,<br />
Where Venus in her naked glory strove<br />
To please the careless and disdainful eyes<br />
Of proud Adonis, that before her lies.<br />
Her kirtle blue, whereon was many a stain,<br />
Made with the blood of wretched lovers slain.<br />
Upon her head she ware a myrtle wreath,<br />
From whence her veil reached to the ground beneath.<br />
Her veil was artificial flowers and leaves<br />
Whose workmanship both man and beast deceives.<br />
Many would praise the sweet smell as she passed,<br />
When &rsquo;twas the odour which her breath forth cast;<br />
And there for honey bees have sought in vain,<br />
And, beat from thence, have lighted there again.<br />
About her neck hung chains of pebblestone,<br />
Which, lightened by her neck, like diamonds shone.<br />
She ware no gloves; for neither sun nor wind<br />
Would burn or parch her hands, but to her mind,<br />
Or warm or cool them, for they took delight<br />
To play upon those hands, they were so white.<br />
Buskins of shells, all silvered used she,<br />
And branched with blushing coral to the knee;<br />
Where sparrows perched of hollow pearl and gold,<br />
Such as the world would wonder to behold.<br />
Those with sweet water oft her handmaid fills,<br />
Which, as she went, would chirrup through the bills.<br />
Some say for her the fairest Cupid pined<br />
And looking in her face was strooken blind.<br />
But this is true: so like was one the other,<br />
As he imagined Hero was his mother.<br />
And oftentimes into her bosom flew,<br />
About her naked neck his bare arms threw,<br />
And laid his childish head upon her breast,<br />
And, with still panting rocked, there took his rest.<br />
So lovely fair was Hero, Venus&rsquo; nun,<br />
As Nature wept, thinking she was undone,<br />
Because she took more from her than she left,<br />
And of such wondrous beauty her bereft.<br />
Therefore, in sign her treasure suffered wrack,<br />
Since Hero&rsquo;s time hath half the world been black.
</p>

<p>
Amorous Leander, beautiful and young,<br />
(whose tragedy divine Musaeus sung,)<br />
Dwelt at Abydos; since him dwelt there none<br />
For whom succeeding times make greater moan.<br />
His dangling tresses, that were never shorn,<br />
Had they been cut, and unto Colchos borne,<br />
Would have allured the vent&rsquo;rous youth of Greece<br />
To hazard more than for the golden fleece.<br />
Fair Cynthia wished his arms might be her sphere;<br />
Grief makes her pale, because she moves not there.<br />
His body was as straight as Circe&rsquo;s wand;<br />
Jove might have sipped out nectar from his hand.<br />
Even as delicious meat is to the taste,<br />
So was his neck in touching, and surpassed<br />
The white of Pelop&rsquo;s shoulder. I could tell ye<br />
How smooth his breast was and how white his belly;<br />
And whose immortal fingers did imprint<br />
That heavenly path with many a curious dint<br />
That runs along his back, but my rude pen<br />
Can hardly blazon forth the loves of men,<br />
Much less of powerful gods. Let it suffice<br />
That my slack Muse sings of Leander&rsquo;s eyes,<br />
Those orient cheeks and lips, exceeding his<br />
That leaped into the water for a kiss<br />
Of his own shadow and, despising many,<br />
Died ere he could enjoy the love of any.<br />
Had wild Hippolytus Leander seen<br />
Enamoured of his beauty had he been.<br />
His presence made the rudest peasant melt<br />
That in the vast uplandish country dwelt.<br />
The barbarous Thracian soldier, moved with nought,<br />
Was moved with him and for his favour sought.<br />
Some swore he was a maid in man&rsquo;s attire,<br />
For in his looks were all that men desire,<br />
A pleasant smiling cheek, a speaking eye,<br />
A brow for love to banquet royally;<br />
And such as knew he was a man, would say,<br />
&ldquo;Leander, thou art made for amorous play.<br />
Why art thou not in love, and loved of all?<br />
Though thou be fair, yet be not thine own thrall.&rdquo;
</p>

<p>
The men of wealthy Sestos every year,<br />
(For his sake whom their goddess held so dear,<br />
Rose-cheeked Adonis) kept a solemn feast.<br />
Thither resorted many a wandering guest<br />
To meet their loves. Such as had none at all,<br />
Came lovers home from this great festival.<br />
For every street like to a firmament<br />
Glistered with breathing stars who, where they went,<br />
Frighted the melancholy earth which deemed<br />
Eternal heaven to burn, for so it seemed,<br />
As if another Phaeton had got<br />
The guidance of the sun&rsquo;s rich chariot.<br />
But far above the loveliest Hero shined<br />
And stole away th&rsquo; enchanted gazer&rsquo;s mind,<br />
For like sea nymphs&rsquo; enveigling Harmony,<br />
So was her beauty to the standers by.<br />
Nor that night-wandering, pale, and wat&rsquo;ry star<br />
(When yawning dragons draw her thirling car<br />
From Latmus&rsquo; mount up to the gloomy sky<br />
Where, crowned with blazing light and majesty,<br />
She proudly sits) more overrules the flood<br />
Than she the hearts of those that near her stood.<br />
Even as, when gaudy nymphs pursue the chase,<br />
Wretched Ixion&rsquo;s shaggy footed race,<br />
Incensed with savage heat, gallop amain<br />
From steep pine-bearing mountains to the plain.<br />
So ran the people forth to gaze upon her,<br />
And all that viewed her were enamoured on her.<br />
And as in fury of a dreadful fight,<br />
Their fellows being slain or put to flight,<br />
Poor soldiers stand with fear of death dead strooken,<br />
So at her presence all surprised and tooken,<br />
Await the sentence of her scornful eyes.<br />
He whom she favours lives, the other dies.<br />
There might you see one sigh, another rage;<br />
And some, (their violent passions to assuage)<br />
Compile sharp satires, but alas too late,<br />
For faithful love will never turn to hate.<br />
And many seeing great princes were denied<br />
Pin&rsquo;d as they went, and thinking on her died.<br />
On this feast day, O cursed day and hour,<br />
Went Hero thorough Sestos from her tower<br />
To Venus&rsquo; temple, where unhappily<br />
As after chanced, they did each other spy.
</p>

<p>
So fair a church as this had Venus none.<br />
The walls were of discoloured jasper stone<br />
Wherein was Proteus carved, and o&rsquo;erhead<br />
A lively vine of green sea agate spread,<br />
Where by one hand lightheaded Bacchus hung,<br />
And, with the other, wine from grapes out wrung.<br />
Of crystal shining fair the pavement was.<br />
The town of Sestos called it Venus&rsquo; glass.<br />
There might you see the gods in sundry shapes<br />
Committing heady riots, incest, rapes.<br />
For know, that underneath this radiant floor<br />
Was Danae&rsquo;s statue in a brazen tower,<br />
Jove slyly stealing from his sister&rsquo;s bed,<br />
To dally with Idalian Ganymede,<br />
And for his love Europa bellowing loud,<br />
And tumbling with the Rainbow in a cloud;<br />
Blood quaffing Mars heaving the iron net<br />
Which limping Vulcan and his Cyclops set;<br />
Love kindling fire to burn such towns as Troy;<br />
Sylvanus weeping for the lovely boy<br />
That now is turned into a cypress tree,<br />
Under whose shade the wood gods love to be.<br />
And in the midst a silver altar stood.<br />
There Hero, sacrificing turtle&rsquo;s blood,<br />
Vailed to the ground, vailing her eyelids close,<br />
And modestly they opened as she rose.<br />
Thence flew Love&rsquo;s arrow with the golden head,<br />
And thus Leander was enamoured.<br />
Stone still he stood, and evermore he gazed<br />
Till with the fire that from his countenance blazed<br />
Relenting Hero&rsquo;s gentle heart was strook.<br />
Such force and virtue hath an amorous look.
</p>

<p>
It lies not in our power to love or hate,<br />
For will in us is overruled by fate.<br />
When two are stripped, long ere the course begin<br />
We wish that one should lose, the other win.<br />
And one especially do we affect<br />
Of two gold ingots like in each respect.<br />
The reason no man knows; let it suffice<br />
What we behold is censured by our eyes.<br />
Where both deliberate, the love is slight:<br />
Who ever loved, that loved not at first sight?
</p>

<p>
He kneeled, but unto her devoutly prayed.<br />
Chaste Hero to herself thus softly said,<br />
&ldquo;Were I the saint he worships, I would hear him;&rdquo;<br />
And, as she spake those words, came somewhat near him.<br />
He started up, she blushed as one ashamed,<br />
Wherewith Leander much more was inflamed.<br />
He touched her hand; in touching it she trembled.<br />
Love deeply grounded, hardly is dissembled.<br />
These lovers parleyed by the touch of hands;<br />
True love is mute, and oft amazed stands.<br />
Thus while dumb signs their yielding hearts entangled,<br />
The air with sparks of living fire was spangled,<br />
And night, deep drenched in misty Acheron,<br />
Heaved up her head, and half the world upon<br />
Breathed darkness forth (dark night is Cupid&rsquo;s day).<br />
And now begins Leander to display<br />
Love&rsquo;s holy fire, with words, with sighs, and tears,<br />
Which like sweet music entered Hero&rsquo;s ears,<br />
And yet at every word she turned aside,<br />
And always cut him off as he replied.<br />
At last, like to a bold sharp sophister,<br />
With cheerful hope thus he accosted her.<br />
&ldquo;Fair creature, let me speak without offence.<br />
I would my rude words had the influence<br />
To lead thy thoughts as thy fair looks do mine,<br />
Then shouldst thou be his prisoner, who is thine.<br />
Be not unkind and fair; misshapen stuff<br />
Are of behaviour boisterous and rough.<br />
O shun me not, but hear me ere you go.<br />
God knows I cannot force love as you do.<br />
My words shall be as spotless as my youth,<br />
Full of simplicity and naked truth.<br />
This sacrifice, (whose sweet perfume descending<br />
From Venus&rsquo; altar, to your footsteps bending)<br />
Doth testify that you exceed her far,<br />
To whom you offer, and whose nun you are.<br />
Why should you worship her? Her you surpass<br />
As much as sparkling diamonds flaring glass.<br />
A diamond set in lead his worth retains;<br />
A heavenly nymph, beloved of human swains,<br />
Receives no blemish, but ofttimes more grace;<br />
Which makes me hope, although I am but base:<br />
Base in respect of thee, divine and pure,<br />
Dutiful service may thy love procure.<br />
And I in duty will excel all other,<br />
As thou in beauty dost exceed Love&rsquo;s mother.<br />
Nor heaven, nor thou, were made to gaze upon,<br />
As heaven preserves all things, so save thou one.<br />
A stately builded ship, well rigged and tall,<br />
The ocean maketh more majestical.<br />
Why vowest thou then to live in Sestos here<br />
Who on Love&rsquo;s seas more glorious wouldst appear?<br />
Like untuned golden strings all women are,<br />
Which long time lie untouched, will harshly jar.<br />
Vessels of brass, oft handled, brightly shine.<br />
What difference betwixt the richest mine<br />
And basest mould, but use? For both, not used,<br />
Are of like worth. Then treasure is abused<br />
When misers keep it; being put to loan,<br />
In time it will return us two for one.<br />
Rich robes themselves and others do adorn;<br />
Neither themselves nor others, if not worn.<br />
Who builds a palace and rams up the gate<br />
Shall see it ruinous and desolate.<br />
Ah, simple Hero, learn thyself to cherish.<br />
Lone women like to empty houses perish.<br />
Less sins the poor rich man that starves himself<br />
In heaping up a mass of drossy pelf,<br />
Than such as you. His golden earth remains<br />
Which, after his decease, some other gains.<br />
But this fair gem, sweet in the loss alone,<br />
When you fleet hence, can be bequeathed to none.<br />
Or, if it could, down from th&rsquo;enameled sky<br />
All heaven would come to claim this legacy,<br />
And with intestine broils the world destroy,<br />
And quite confound nature&rsquo;s sweet harmony.<br />
Well therefore by the gods decreed it is<br />
We human creatures should enjoy that bliss.<br />
One is no number; maids are nothing then<br />
Without the sweet society of men.<br />
Wilt thou live single still? One shalt thou be,<br />
Though never singling Hymen couple thee.<br />
Wild savages, that drink of running springs,<br />
Think water far excels all earthly things,<br />
But they that daily taste neat wine despise it.<br />
Virginity, albeit some highly prize it,<br />
Compared with marriage, had you tried them both,<br />
Differs as much as wine and water doth.<br />
Base bullion for the stamp&rsquo;s sake we allow;<br />
Even so for men&rsquo;s impression do we you,<br />
By which alone, our reverend fathers say,<br />
Women receive perfection every way.<br />
This idol which you term virginity<br />
Is neither essence subject to the eye<br />
No, nor to any one exterior sense,<br />
Nor hath it any place of residence,<br />
Nor is&rsquo;t of earth or mould celestial,<br />
Or capable of any form at all.<br />
Of that which hath no being do not boast;<br />
Things that are not at all are never lost.<br />
Men foolishly do call it virtuous;<br />
What virtue is it that is born with us?<br />
Much less can honour be ascribed thereto;<br />
Honour is purchased by the deeds we do.<br />
Believe me, Hero, honour is not won<br />
Until some honourable deed be done.<br />
Seek you for chastity, immortal fame,<br />
And know that some have wronged Diana&rsquo;s name?<br />
Whose name is it, if she be false or not<br />
So she be fair, but some vile tongues will blot?<br />
But you are fair, (ay me) so wondrous fair,<br />
So young, so gentle, and so debonair,<br />
As Greece will think if thus you live alone<br />
Some one or other keeps you as his own.<br />
Then, Hero, hate me not nor from me fly<br />
To follow swiftly blasting infamy.<br />
Perhaps thy sacred priesthood makes thee loath.<br />
Tell me, to whom mad&rsquo;st thou that heedless oath?&rdquo;
</p>

<p>
&ldquo;To Venus,&rdquo; answered she and, as she spake,<br />
Forth from those two tralucent cisterns brake<br />
A stream of liquid pearl, which down her face<br />
Made milk-white paths, whereon the gods might trace<br />
To Jove&rsquo;s high court. He thus replied: &ldquo;The rites<br />
In which love&rsquo;s beauteous empress most delights<br />
Are banquets, Doric music, midnight revel,<br />
Plays, masks, and all that stern age counteth evil.<br />
Thee as a holy idiot doth she scorn<br />
For thou in vowing chastity hast sworn<br />
To rob her name and honour, and thereby<br />
Committ&rsquo;st a sin far worse than perjury,<br />
Even sacrilege against her deity,<br />
Through regular and formal purity.<br />
To expiate which sin, kiss and shake hands.<br />
Such sacrifice as this Venus demands.&rdquo;
</p>

<p>
Thereat she smiled and did deny him so,<br />
As put thereby, yet might he hope for moe.<br />
Which makes him quickly re-enforce his speech,<br />
And her in humble manner thus beseech.<br />
&ldquo;Though neither gods nor men may thee deserve,<br />
Yet for her sake, whom you have vowed to serve,<br />
Abandon fruitless cold virginity,<br />
The gentle queen of love&rsquo;s sole enemy.<br />
Then shall you most resemble Venus&rsquo; nun,<br />
When Venus&rsquo; sweet rites are performed and done.<br />
Flint-breasted Pallas joys in single life,<br />
But Pallas and your mistress are at strife.<br />
Love, Hero, then, and be not tyrannous,<br />
But heal the heart that thou hast wounded thus,<br />
Nor stain thy youthful years with avarice.<br />
Fair fools delight to be accounted nice.<br />
The richest corn dies, if it be not reaped;<br />
Beauty alone is lost, too warily kept.&rdquo;
</p>

<p>
These arguments he used, and many more,<br />
Wherewith she yielded, that was won before.<br />
Hero&rsquo;s looks yielded but her words made war.<br />
Women are won when they begin to jar.<br />
Thus, having swallowed Cupid&rsquo;s golden hook,<br />
The more she strived, the deeper was she strook.<br />
Yet, evilly feigning anger, strove she still<br />
And would be thought to grant against her will.<br />
So having paused a while at last she said,<br />
&ldquo;Who taught thee rhetoric to deceive a maid?<br />
Ay me, such words as these should I abhor<br />
And yet I like them for the orator.&rdquo;
</p>

<p>
With that Leander stooped to have embraced her<br />
But from his spreading arms away she cast her,<br />
And thus bespake him: &ldquo;Gentle youth, forbear<br />
To touch the sacred garments which I wear.<br />
Upon a rock and underneath a hill<br />
Far from the town (where all is whist and still,<br />
Save that the sea, playing on yellow sand,<br />
Sends forth a rattling murmur to the land,<br />
Whose sound allures the golden Morpheus<br />
In silence of the night to visit us)<br />
My turret stands and there, God knows, I play,<br />
With Venus&rsquo; swans and sparrows all the day.<br />
A dwarfish beldam bears me company,<br />
That hops about the chamber where I lie,<br />
And spends the night (that might be better spent)<br />
In vain discourse and apish merriment.<br />
Come thither.&rdquo; As she spake this, her tongue tripped,<br />
For unawares &ldquo;come thither&rdquo; from her slipped.<br />
And suddenly her former colour changed,<br />
And here and there her eyes through anger ranged.<br />
And like a planet, moving several ways,<br />
At one self instant she, poor soul, assays,<br />
Loving, not to love at all, and every part<br />
Strove to resist the motions of her heart.<br />
And hands so pure, so innocent, nay, such<br />
As might have made heaven stoop to have a touch,<br />
Did she uphold to Venus, and again<br />
Vowed spotless chastity, but all in vain.<br />
Cupid beats down her prayers with his wings,<br />
Her vows above the empty air he flings,<br />
All deep enraged, his sinewy bow he bent,<br />
And shot a shaft that burning from him went,<br />
Wherewith she strooken, looked so dolefully,<br />
As made love sigh to see his tyranny.<br />
And as she wept her tears to pearl he turned,<br />
And wound them on his arm and for her mourned.<br />
Then towards the palace of the destinies<br />
Laden with languishment and grief he flies,<br />
And to those stern nymphs humbly made request<br />
Both might enjoy each other, and be blest.<br />
But with a ghastly dreadful countenance,<br />
Threatening a thousand deaths at every glance,<br />
They answered Love, nor would vouchsafe so much<br />
As one poor word, their hate to him was such.<br />
Hearken a while and I will tell you why.<br />
Heaven&rsquo;s winged herald, Jove-borne Mercury,<br />
The selfsame day that he asleep had laid<br />
Enchanted Argus, spied a country maid<br />
Whose careless hair instead of pearl t&rsquo;adorn it<br />
Glistered with dew, as one that seemed to scorn it;<br />
Her breath as fragrant as the morning rose,<br />
Her mind pure, and her tongue untaught to gloze.<br />
Yet proud she was (for lofty pride that dwells<br />
In towered courts is oft in shepherds&rsquo; cells.)<br />
And too too well the fair vermilion knew,<br />
And silver tincture of her cheeks, that drew<br />
The love of every swain. On her this god<br />
Enamoured was, and with his snaky rod<br />
Did charm her nimble feet, and made her stay,<br />
The while upon a hillock down he lay<br />
And sweetly on his pipe began to play,<br />
And with smooth speech her fancy to assay,<br />
Till in his twining arms he locked her fast<br />
And then he wooed with kisses; and at last,<br />
As shepherds do, her on the ground he laid<br />
And, tumbling in the grass, he often strayed<br />
Beyond the bounds of shame, in being bold<br />
To eye those parts which no eye should behold.<br />
And, like an insolent commanding lover<br />
Boasting his parentage, would needs discover<br />
The way to new Elysium, but she,<br />
Whose only dower was her chastity,<br />
Having striv&rsquo;n in vain was now about to cry<br />
And crave the help of shepherds that were nigh.<br />
Herewith he stayed his fury, and began<br />
To give her leave to rise. Away she ran;<br />
After went Mercury who used such cunning<br />
As she, to hear his tale, left off her running.<br />
Maids are not won by brutish force and might,<br />
But speeches full of pleasure, and delight.<br />
And, knowing Hermes courted her, was glad<br />
That she such loveliness and beauty had<br />
As could provoke his liking, yet was mute<br />
And neither would deny nor grant his suit.<br />
Still vowed he love. She, wanting no excuse<br />
To feed him with delays, as women use,<br />
Or thirsting after immortality, -<br />
All women are ambitious naturally -<br />
Imposed upon her lover such a task<br />
As he ought not perform nor yet she ask.<br />
A draught of flowing nectar she requested,<br />
Wherewith the king of gods and men is feasted.<br />
He, ready to accomplish what she willed,<br />
Stole some from Hebe (Hebe Jove&rsquo;s cup filled)<br />
And gave it to his simple rustic love.<br />
Which being known (as what is hid from Jove?)<br />
He inly stormed and waxed more furious<br />
Than for the fire filched by Prometheus,<br />
And thrusts him down from heaven. He, wandering here,<br />
In mournful terms, with sad and heavy cheer,<br />
Complained to Cupid. Cupid for his sake,<br />
To be revenged on Jove did undertake.<br />
And those on whom heaven, earth, and hell relies,<br />
I mean the adamantine Destinies,<br />
He wounds with love, and forced them equally<br />
To dote upon deceitful Mercury.<br />
They offered him the deadly fatal knife<br />
That shears the slender threads of human life.<br />
At his fair feathered feet the engines laid<br />
Which th&rsquo; earth from ugly Chaos&rsquo; den upweighed.<br />
These he regarded not but did entreat<br />
That Jove, usurper of his father&rsquo;s seat,<br />
Might presently be banished into hell,<br />
And aged Saturn in Olympus dwell.<br />
They granted what he craved, and once again<br />
Saturn and Ops began their golden reign.<br />
Murder, rape, war, lust, and treachery,<br />
Were with Jove closed in Stygian empery.<br />
But long this blessed time continued not.<br />
As soon as he his wished purpose got<br />
He reckless of his promise did despise<br />
The love of th&rsquo; everlasting Destinies.<br />
They seeing it both love and him abhorred<br />
And Jupiter unto his place restored.<br />
And but that Learning in despite of Fate<br />
Will mount aloft and enter heaven gate<br />
And to the seat of Jove itself advance,<br />
Hermes had slept in hell with Ignorance.<br />
Yet as a punishment they added this,<br />
That he and Poverty should always kiss.<br />
And to this day is every scholar poor;<br />
Gross gold from them runs headlong to the boor.<br />
Likewise the angry Sisters thus deluded,<br />
To venge themselves on Hermes, have concluded<br />
That Midas&rsquo; brood shall sit in honour&rsquo;s chair,<br />
To which the Muses&rsquo; sons are only heir;<br />
And fruitful wits, that in aspiring are,<br />
Shall discontent run into regions far;<br />
And few great lords in virtuous deeds shall joy<br />
But be surprised with every garish toy,<br />
And still enrich the lofty servile clown,<br />
Who with encroaching guile keeps learning down.<br />
Then Muse not Cupid&rsquo;s suit no better sped,<br />
Seeing in their loves the Fates were injured.
</p>

<p class="center">
(The end of the First Sestiad)
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>SECOND SESTIAD</h2>

<p>
By this, sad Hero, with love unacquainted,<br />
Viewing Leander&rsquo;s face, fell down and fainted.<br />
He kissed her and breathed life into her lips,<br />
Wherewith as one displeased away she trips.<br />
Yet, as she went, full often looked behind,<br />
And many poor excuses did she find<br />
To linger by the way, and once she stayed,<br />
And would have turned again, but was afraid,<br />
In offering parley, to be counted light.<br />
So on she goes and in her idle flight<br />
Her painted fan of curled plumes let fall,<br />
Thinking to train Leander therewithal.<br />
He, being a novice, knew not what she meant<br />
But stayed, and after her a letter sent,<br />
Which joyful Hero answered in such sort,<br />
As he had hope to scale the beauteous fort<br />
Wherein the liberal Graces locked their wealth,<br />
And therefore to her tower he got by stealth.<br />
Wide open stood the door, he need not climb,<br />
And she herself before the pointed time<br />
Had spread the board, with roses strowed the room,<br />
And oft looked out, and mused he did not come.<br />
At last he came. O who can tell the greeting<br />
These greedy lovers had at their first meeting.<br />
He asked, she gave, and nothing was denied.<br />
Both to each other quickly were affied.<br />
Look how their hands, so were their hearts united,<br />
And what he did she willingly requited.<br />
(Sweet are the kisses, the embracements sweet,<br />
When like desires and affections meet,<br />
For from the earth to heaven is Cupid raised,<br />
Where fancy is in equal balance peised.)<br />
Yet she this rashness suddenly repented<br />
And turned aside, and to herself lamented<br />
As if her name and honour had been wronged<br />
By being possessed of him for whom she longed.<br />
Ay, and she wished, albeit not from her heart<br />
That he would leave her turret and depart.<br />
The mirthful god of amorous pleasure smiled<br />
To see how he this captive nymph beguiled.<br />
For hitherto he did but fan the fire,<br />
And kept it down that it might mount the higher.<br />
Now waxed she jealous lest his love abated,<br />
Fearing her own thoughts made her to be hated.<br />
Therefore unto him hastily she goes<br />
And, like light Salmacis, her body throws<br />
Upon his bosom where with yielding eyes<br />
She offers up herself a sacrifice<br />
To slake his anger if he were displeased.<br />
O, what god would not therewith be appeased?<br />
Like Aesop&rsquo;s cock this jewel he enjoyed<br />
And as a brother with his sister toyed<br />
Supposing nothing else was to be done,<br />
Now he her favour and good will had won.<br />
But know you not that creatures wanting sense<br />
By nature have a mutual appetence,<br />
And, wanting organs to advance a step,<br />
Moved by love&rsquo;s force unto each other lep?<br />
Much more in subjects having intellect<br />
Some hidden influence breeds like effect.<br />
Albeit Leander rude in love and raw,<br />
Long dallying with Hero, nothing saw<br />
That might delight him more, yet he suspected<br />
Some amorous rites or other were neglected.<br />
Therefore unto his body hers he clung.<br />
She, fearing on the rushes to be flung,<br />
Strived with redoubled strength; the more she strived<br />
The more a gentle pleasing heat revived,<br />
Which taught him all that elder lovers know.<br />
And now the same gan so to scorch and glow<br />
As in plain terms (yet cunningly) he craved it.<br />
Love always makes those eloquent that have it.<br />
She, with a kind of granting, put him by it<br />
And ever, as he thought himself most nigh it,<br />
Like to the tree of Tantalus, she fled<br />
And, seeming lavish, saved her maidenhead.<br />
Ne&rsquo;er king more sought to keep his diadem,<br />
Than Hero this inestimable gem.<br />
Above our life we love a steadfast friend,<br />
Yet when a token of great worth we send,<br />
We often kiss it, often look thereon,<br />
And stay the messenger that would be gone.<br />
No marvel then, though Hero would not yield<br />
So soon to part from that she dearly held.<br />
Jewels being lost are found again, this never;<br />
&rsquo;Tis lost but once, and once lost, lost forever.
</p>

<p>
Now had the morn espied her lover&rsquo;s steeds,<br />
Whereat she starts, puts on her purple weeds,<br />
And red for anger that he stayed so long<br />
All headlong throws herself the clouds among.<br />
And now Leander, fearing to be missed,<br />
Embraced her suddenly, took leave, and kissed.<br />
Long was he taking leave, and loath to go,<br />
And kissed again as lovers use to do.<br />
Sad Hero wrung him by the hand and wept<br />
Saying, &ldquo;Let your vows and promises be kept.&rdquo;<br />
Then standing at the door she turned about<br />
As loath to see Leander going out.<br />
And now the sun that through th&rsquo; horizon peeps,<br />
As pitying these lovers, downward creeps,<br />
So that in silence of the cloudy night,<br />
Though it was morning, did he take his flight.<br />
But what the secret trusty night concealed<br />
Leander&rsquo;s amorous habit soon revealed.<br />
With Cupid&rsquo;s myrtle was his bonnet crowned,<br />
About his arms the purple riband wound<br />
Wherewith she wreathed her largely spreading hair.<br />
Nor could the youth abstain, but he must wear<br />
The sacred ring wherewith she was endowed<br />
When first religious chastity she vowed.<br />
Which made his love through Sestos to be known,<br />
And thence unto Abydos sooner blown<br />
Than he could sail; for incorporeal fame<br />
Whose weight consists in nothing but her name,<br />
Is swifter than the wind, whose tardy plumes<br />
Are reeking water and dull earthly fumes.<br />
Home when he came, he seemed not to be there,<br />
But, like exiled air thrust from his sphere,<br />
Set in a foreign place; and straight from thence,<br />
Alcides like, by mighty violence<br />
He would have chased away the swelling main<br />
That him from her unjustly did detain.<br />
Like as the sun in a diameter<br />
Fires and inflames objects removed far,<br />
And heateth kindly, shining laterally,<br />
So beauty sweetly quickens when &rsquo;tis nigh,<br />
But being separated and removed,<br />
Burns where it cherished, murders where it loved.<br />
Therefore even as an index to a book,<br />
So to his mind was young Leander&rsquo;s look.<br />
O, none but gods have power their love to hide,<br />
Affection by the countenance is descried.<br />
The light of hidden fire itself discovers,<br />
And love that is concealed betrays poor lovers,<br />
His secret flame apparently was seen.<br />
Leander&rsquo;s father knew where he had been<br />
And for the same mildly rebuked his son,<br />
Thinking to quench the sparkles new begun.<br />
But love resisted once grows passionate,<br />
And nothing more than counsel lovers hate.<br />
For as a hot proud horse highly disdains<br />
To have his head controlled, but breaks the reins,<br />
Spits forth the ringled bit, and with his hooves<br />
Checks the submissive ground; so he that loves,<br />
The more he is restrained, the worse he fares.<br />
What is it now, but mad Leander dares?<br />
&ldquo;O Hero, Hero!&rdquo; thus he cried full oft;<br />
And then he got him to a rock aloft,<br />
Where having spied her tower, long stared he on&rsquo;t,<br />
And prayed the narrow toiling Hellespont<br />
To part in twain, that he might come and go;<br />
But still the rising billows answered, &ldquo;No.&rdquo;<br />
With that he stripped him to the ivory skin<br />
And, crying &ldquo;Love, I come,&rdquo; leaped lively in.<br />
Whereat the sapphire visaged god grew proud,<br />
And made his capering Triton sound aloud,<br />
Imagining that Ganymede, displeased,<br />
Had left the heavens; therefore on him he seized.<br />
Leander strived; the waves about him wound,<br />
And pulled him to the bottom, where the ground<br />
Was strewed with pearl, and in low coral groves<br />
Sweet singing mermaids sported with their loves<br />
On heaps of heavy gold, and took great pleasure<br />
To spurn in careless sort the shipwrack treasure.<br />
For here the stately azure palace stood<br />
Where kingly Neptune and his train abode.<br />
The lusty god embraced him, called him &ldquo;Love,&rdquo;<br />
And swore he never should return to Jove.<br />
But when he knew it was not Ganymede,<br />
For under water he was almost dead,<br />
He heaved him up and, looking on his face,<br />
Beat down the bold waves with his triple mace,<br />
Which mounted up, intending to have kissed him,<br />
And fell in drops like tears because they missed him.<br />
Leander, being up, began to swim<br />
And, looking back, saw Neptune follow him,<br />
Whereat aghast, the poor soul &rsquo;gan to cry<br />
&ldquo;O, let me visit Hero ere I die!&rdquo;<br />
The god put Helle&rsquo;s bracelet on his arm,<br />
And swore the sea should never do him harm.<br />
He clapped his plump cheeks, with his tresses played<br />
And, smiling wantonly, his love bewrayed.<br />
He watched his arms and, as they opened wide<br />
At every stroke, betwixt them would he slide<br />
And steal a kiss, and then run out and dance,<br />
And, as he turned, cast many a lustful glance,<br />
And threw him gaudy toys to please his eye,<br />
And dive into the water, and there pry<br />
Upon his breast, his thighs, and every limb,<br />
And up again, and close beside him swim,<br />
And talk of love. Leander made reply,<br />
&ldquo;You are deceived; I am no woman, I.&rdquo;<br />
Thereat smiled Neptune, and then told a tale,<br />
How that a shepherd, sitting in a vale,<br />
Played with a boy so fair and kind,<br />
As for his love both earth and heaven pined;<br />
That of the cooling river durst not drink,<br />
Lest water nymphs should pull him from the brink.<br />
And when he sported in the fragrant lawns,<br />
Goat footed satyrs and upstaring fauns<br />
Would steal him thence. Ere half this tale was done,<br />
&ldquo;Ay me,&rdquo; Leander cried, &ldquo;th&rsquo; enamoured sun<br />
That now should shine on Thetis&rsquo; glassy bower,<br />
Descends upon my radiant Hero&rsquo;s tower.<br />
O, that these tardy arms of mine were wings!&rdquo;<br />
And, as he spake, upon the waves he springs.<br />
Neptune was angry that he gave no ear,<br />
And in his heart revenging malice bare.<br />
He flung at him his mace but, as it went,<br />
He called it in, for love made him repent.<br />
The mace, returning back, his own hand hit<br />
As meaning to be venged for darting it.<br />
When this fresh bleeding wound Leander viewed,<br />
His colour went and came, as if he rued<br />
The grief which Neptune felt. In gentle breasts<br />
Relenting thoughts, remorse, and pity rests.<br />
And who have hard hearts and obdurate minds,<br />
But vicious, harebrained, and illiterate hinds?<br />
The god, seeing him with pity to be moved,<br />
Thereon concluded that he was beloved.<br />
(Love is too full of faith, too credulous,<br />
With folly and false hope deluding us.)<br />
Wherefore, Leander&rsquo;s fancy to surprise,<br />
To the rich Ocean for gifts he flies.<br />
&rsquo;Tis wisdom to give much; a gift prevails<br />
When deep persuading oratory fails.
</p>

<p>
By this Leander, being near the land,<br />
Cast down his weary feet and felt the sand.<br />
Breathless albeit he were he rested not<br />
Till to the solitary tower he got,<br />
And knocked and called. At which celestial noise<br />
The longing heart of Hero much more joys<br />
Than nymphs and shepherds when the timbrel rings,<br />
Or crooked dolphin when the sailor sings.<br />
She stayed not for her robes but straight arose<br />
And, drunk with gladness, to the door she goes,<br />
Where seeing a naked man, she screeched for fear<br />
(Such sights as this to tender maids are rare)<br />
And ran into the dark herself to hide.<br />
(Rich jewels in the dark are soonest spied).<br />
Unto her was he led, or rather drawn<br />
By those white limbs which sparkled through the lawn.<br />
The nearer that he came, the more she fled,<br />
And, seeking refuge, slipped into her bed.<br />
Whereon Leander sitting thus began,<br />
Through numbing cold, all feeble, faint, and wan.<br />
&ldquo;If not for love, yet, love, for pity sake,<br />
Me in thy bed and maiden bosom take.<br />
At least vouchsafe these arms some little room,<br />
Who, hoping to embrace thee, cheerly swum.<br />
This head was beat with many a churlish billow,<br />
And therefore let it rest upon thy pillow.&rdquo;<br />
Herewith affrighted, Hero shrunk away,<br />
And in her lukewarm place Leander lay,<br />
Whose lively heat, like fire from heaven fet,<br />
Would animate gross clay and higher set<br />
The drooping thoughts of base declining souls<br />
Than dreary Mars carousing nectar bowls.<br />
His hands he cast upon her like a snare.<br />
She, overcome with shame and sallow fear,<br />
Like chaste Diana when Actaeon spied her,<br />
Being suddenly betrayed, dived down to hide her.<br />
And, as her silver body downward went,<br />
With both her hands she made the bed a tent,<br />
And in her own mind thought herself secure,<br />
O&rsquo;ercast with dim and darksome coverture.<br />
And now she lets him whisper in her ear,<br />
Flatter, entreat, promise, protest and swear;<br />
Yet ever, as he greedily assayed<br />
To touch those dainties, she the harpy played,<br />
And every limb did, as a soldier stout,<br />
Defend the fort, and keep the foeman out.<br />
For though the rising ivory mount he scaled,<br />
Which is with azure circling lines empaled,<br />
Much like a globe (a globe may I term this,<br />
By which love sails to regions full of bliss)<br />
Yet there with Sisyphus he toiled in vain,<br />
Till gentle parley did the truce obtain.<br />
Wherein Leander on her quivering breast<br />
Breathless spoke something, and sighed out the rest;<br />
Which so prevailed, as he with small ado<br />
Enclosed her in his arms and kissed her too.<br />
And every kiss to her was as a charm,<br />
And to Leander as a fresh alarm,<br />
So that the truce was broke and she, alas,<br />
(Poor silly maiden) at his mercy was.<br />
Love is not full of pity (as men say)<br />
But deaf and cruel where he means to prey.<br />
Even as a bird, which in our hands we wring,<br />
Forth plungeth and oft flutters with her wing,<br />
She trembling strove. This strife of hers (like that<br />
Which made the world) another world begat<br />
Of unknown joy. Treason was in her thought,<br />
And cunningly to yield herself she sought.<br />
Seeming not won, yet won she was at length.<br />
In such wars women use but half their strength.<br />
Leander now, like Theban Hercules,<br />
Entered the orchard of th&rsquo; Hesperides;<br />
Whose fruit none rightly can describe but he<br />
That pulls or shakes it from the golden tree.<br />
And now she wished this night were never done,<br />
And sighed to think upon th&rsquo; approaching sun;<br />
For much it grieved her that the bright daylight<br />
Should know the pleasure of this blessed night,<br />
And them, like Mars and Erycine, display<br />
Both in each other&rsquo;s arms chained as they lay.<br />
Again, she knew not how to frame her look,<br />
Or speak to him, who in a moment took<br />
That which so long so charily she kept,<br />
And fain by stealth away she would have crept,<br />
And to some corner secretly have gone,<br />
Leaving Leander in the bed alone.<br />
But as her naked feet were whipping out,<br />
He on the sudden clinged her so about,<br />
That, mermaid-like, unto the floor she slid.<br />
One half appeared, the other half was hid.<br />
Thus near the bed she blushing stood upright,<br />
And from her countenance behold ye might<br />
A kind of twilight break, which through the hair,<br />
As from an orient cloud, glimpsed here and there,<br />
And round about the chamber this false morn<br />
Brought forth the day before the day was born.<br />
So Hero&rsquo;s ruddy cheek Hero betrayed,<br />
And her all naked to his sight displayed,<br />
Whence his admiring eyes more pleasure took<br />
Than Dis, on heaps of gold fixing his look.<br />
By this, Apollo&rsquo;s golden harp began<br />
To sound forth music to the ocean,<br />
Which watchful Hesperus no sooner heard<br />
But he the bright day-bearing car prepared<br />
And ran before, as harbinger of light,<br />
And with his flaring beams mocked ugly night,<br />
Till she, o&rsquo;ercome with anguish, shame, and rage,<br />
Danged down to hell her loathsome carriage.<br />
</p>

<p class="center">
(The end of the Second Sestiad)
</p>

</div><!--end chapter-->

<div style='display:block;margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK HERO AND LEANDER ***</div>
<div style='display:block;margin:1em 0;'>This file should be named 18781-h.htm or 18781-h.zip</div>
<div style='display:block;margin:1em 0;'>This and all associated files of various formats will be found in https://www.gutenberg.org/1/8/7/8/18781/</div>
<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</body>

</html>